{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@mui/styled-engine-sc": "^5.11.9",
    "@mui/styles": "^5.11.9",
    "@stripe/react-stripe-js": "^2.3.0",
    "@stripe/stripe-js": "^2.1.5",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.4.0",
    "jquery": "^3.6.3",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-calendar": "^4.6.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
